MONGO_URI="mongodb+srv://food:food@cluster0.uk8pc.mongodb.net/"

JWT_SECRET=foodDonation
EMAIL_USERNAME="teamfeedersconnect@gmail.com"
EMAIL_PASSWORD="mvme soea sxnt kaem "
EMAIL_FROM="Feeders"

EMAIL_SERVICE=gmail


FRONTEND_URL='http://localhost:5173'
# https://food-donation-gamma.vercel.app/
ADMIN_EMAIL="sreehari.lits@laxmi.edu.in
"