MONGO_URI="mongodb+srv://food:food@cluster0.uk8pc.mongodb.net/"

JWT_SECRET=foodDonation
EMAIL_USERNAME="saswatsingh95747@gmail.com"
EMAIL_PASSWORD="yqqk fxtj kwbi ouiv"
EMAIL_FROM="Feeders"

EMAIL_SERVICE=gmail


FRONTEND_URL='https://food-donation-gamma.vercel.app/'

ADMIN_EMAIL="saswat.lits@laxmi.edu.in"